<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname></shortname>
	<info>The Tag Library Descriptor for the maintenance applications</info>

	<tag>
		<name>list</name>
		<tagclass>tags.ProductList</tagclass>
		<teiclass>tags.ProductListTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>Displays the entire list of products</info>
	</tag>

	<tag>
		<name>category</name>
		<tagclass>tags.Category</tagclass>
		<teiclass>tags.CategoryTEI</teiclass>
		<info>Determines which category is displayed</info>
		<attribute>
			<name>folkSelected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>countrySelected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rockSelected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>otherSelected</name>
			<required>false</required>
		</attribute>

	</tag>

</taglib>